{
  "name": "client",
  "private": "true",
  "ignore": "",
  "devDependencies": {},
  "dependencies": {
    "angular-gravatar": "~0.3.1",
    "bourbon": "~4.2.3",
    "highcharts": "4.1.9",
    "highcharts-ng": "~0.0.11",
    "international-phone-number": "~0.0.8",
    "ionic": "driftyco/ionic-bower#1.1.0",
    "ionic-datepicker": "https://github.com/igorprado/ionic-datepicker/archive/select-multiple-days.zip",
    "ionic-ion-showWhen": "https://raw.githubusercontent.com/andrewmcgivery/ionic-ion-showWhen/v1.2.0/ionic.ion.showwhen.js",
    "ment.io": "~0.9.9",
    "ng-tags-input": "https://github.com/igorprado/ngTagsInput-bower/archive/v3.0.2.tar.gz",
    "hello": "~1.9.4",
    "ng-segmentio": "https://github.com/igorprado/ng-segmentio/archive/improve-page-call.zip"
  }
}
